# TimeManagment

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/teaml/mytask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teaml/mytask/data/: DbTest.kt  TaskDaoTest.kt
app/src/androidTest/java/com/teaml/mytask/util/: LiveDataTestUtil.kt
app/src/androidTest/java/com/teaml/mytasks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teaml/mytasks/data/: DbTest.kt  TaskDaoTest.kt
app/src/androidTest/java/com/teaml/mytasks/util/: LiveDataTestUtil.kt
app/src/androidTest/java/com/teaml/timemanagment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teaml/timemanagment/data/: DbTest.kt  TaskDaoTest.kt
app/src/androidTest/java/com/teaml/timemanagment/util/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teaml/mytask/: TaskApp.kt  TaskViewModelFactory.kt
app/src/main/java/com/teaml/mytask/data/: TaskRepository.kt
app/src/main/java/com/teaml/mytask/di/component/: AppComponent.kt
app/src/main/java/com/teaml/mytask/di/custom/: PreferencesInfo.kt  ViewModelKey.kt
app/src/main/java/com/teaml/mytask/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/teaml/mytask/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/teaml/mytask/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/teaml/mytask/ui/splash/: SplashActivity.kt
app/src/main/java/com/teaml/mytask/utils/: AppConstants.kt  BindingAdapter.kt  SingleLiveEvent.kt  SpaceItemDecoration.kt
app/src/main/java/com/teaml/mytask/utils/extension/: CommonExt.kt  FragmentExt.kt
app/src/main/java/com/teaml/mytasks/: TaskApp.kt  TaskViewModelFactory.kt
app/src/main/java/com/teaml/mytasks/data/: TaskRepository.kt
app/src/main/java/com/teaml/mytasks/di/component/: AppComponent.kt
app/src/main/java/com/teaml/mytasks/di/custom/: PreferencesInfo.kt  ViewModelKey.kt
app/src/main/java/com/teaml/mytasks/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/teaml/mytasks/helper/: SwipeToDeleteCallback.kt
app/src/main/java/com/teaml/mytasks/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/teaml/mytasks/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/teaml/mytasks/ui/splash/: SplashActivity.kt
app/src/main/java/com/teaml/mytasks/utils/: AppConstants.kt  BindingAdapter.kt  SingleLiveEvent.kt  SpaceItemDecoration.kt
app/src/main/java/com/teaml/mytasks/utils/extension/: CommonExt.kt  FragmentExt.kt
app/src/main/java/com/teaml/timemanagment/: MainActivity.kt  TaskApp.kt  TaskViewModelFactory.kt  TimeViewModelFactory.kt
app/src/main/java/com/teaml/timemanagment/data/: DataRepository.kt  TaskRepository.kt
app/src/main/java/com/teaml/timemanagment/di/component/: AppComponent.kt
app/src/main/java/com/teaml/timemanagment/di/custom/: PreferencesInfo.kt  ViewModelKey.kt
app/src/main/java/com/teaml/timemanagment/di/module/: ActivityBuildersModule.kt  AppModule.kt  (+2 more)
app/src/main/java/com/teaml/timemanagment/ui/: MainActivity.kt
app/src/main/java/com/teaml/timemanagment/utils/: AppConstants.kt  BindingAdapter.kt  SingleLiveEvent.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  ic_add_24dp.xml  ic_add_task.xml  ic_done_black_24dp.xml  ic_no_task.xml  splash_background.xml
app/src/main/res/layout/: about_fragment.xml  fragment_about.xml  fragment_add.xml  fragment_bottom_navigation_drawer.xml  fragment_home.xml  main_activity.xml  main_fragment.xml  nav_view_header.xml  rv_empty_item.xml  rv_task_item.xml  toolbar.xml
app/src/main/res/menu/: menu_add_task.xml  menu_home.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/teaml/timemanagment/: ExampleUnitTest.kt
(+76 files in other folders)
