<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aboutFragment"
        android:title="@string/about"
        android:icon="@drawable/ic_info_24dp" />

    <item
        android:id="@+id/action_view_source_code"
        android:title="@string/view_source_code"
        android:icon="@drawable/ic_code_24dp" />
</menu>