<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.teaml.timemanagment.ui.main.home.HomeFragment"
            android:label=" "
            tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" >
            <argument
                android:name="taskId"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.teaml.timemanagment.ui.main.add.AddFragment"
        android:label=" "
        tools:layout="@layout/fragment_add">
        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.teaml.timemanagment.ui.main.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>
</navigation>